{
  "flow-mailjet-component-send-email": {
    "componentId": "flow-mailjet-component-send-email",
    "title": "Send Email",
    "imgSrc": "assets/icons/send-email.svg",
    "type": "flow-graph-component",
    "file": "send-email.js",
    "executionPlatform": ["server"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Sent",
        "title": "Sent",
        "description": "Denotes the state when email is sent",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Response",
                "type": "text",
                "data": {},
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Bounced",
        "title": "Bounced",
        "description": "Denotes the state when email bounces",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": {},
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "Denotes the state when anyother error occurs",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": {},
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about email component.",
        "properties": [
          {
            "id": "From",
            "name": "From",
            "type": "email",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "To",
            "name": "To",
            "type": "email",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "Subject",
            "name": "Subject",
            "type": "text",
            "data": null
          },
          {
            "id": "Body",
            "name": "Body",
            "type": "text",
            "data": null
          }
        ]
      }, 
      {
        "categoryName": "Advanced",
        "categoryDescription": "API settings for Mailjet.",
        "properties": [
          {
            "id": "API_KEY_PUBLIC",
            "name": "Public API Key",
            "type": "text",
            "data": null,
            "options": { "required": true, "global": true }
          },
          {
            "id": "API_KEY_PRIVATE",
            "name": "Private API Key",
            "type": "text",
            "data": null,
            "options": { "required": true, "global": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": false,
    "isDeletable": false
  }
}